# LLM Configuration
OLLAMA_BASE_URL=http://localhost:11434
LLM_MODEL=qwen2.5

# Embedding Configuration
EMBEDDING_MODEL=mxbai-embed-large

# Vector Store Configuration
VECTORSTORE_PATH=./data/faiss_vectorstore

# Data Configuration
MARKDOWN_PATH=./data/markdown_files

# Retrieval parameters
RETRIEVAL_K=10
RETRIEVAL_SCORE_THRESHOLD=0.3
RETRIEVAL_LAMBDA_MULT=0.7  